{
  "name": "tstest",
  "version": "1.0.0",
  "description": "test",
  "main": "bin/bundle.js",
  "scripts": {
    "test": "node bundle.js"
  },
  "author": "russell",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-rollup": "^2.17.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "rollup": "^3.14.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.5"
  }
}
